# AxCrates

./: pom.xml
commands/: pom.xml
commands/src/main/java/com/artillexstudios/axcrates/commands/: CommandManager.java  MainCommand.java
commands/src/main/java/com/artillexstudios/axcrates/commands/utils/: CommandExceptions.java
common/: pom.xml
common/src/main/java/com/artillexstudios/axcrates/: AxCrates.java
common/src/main/java/com/artillexstudios/axcrates/animation/opening/: Animation.java
common/src/main/java/com/artillexstudios/axcrates/animation/placed/: Animation.java
common/src/main/java/com/artillexstudios/axcrates/commands/: MainCommand.java
common/src/main/java/com/artillexstudios/axcrates/commands/parameters/: KeyParameter.java
common/src/main/java/com/artillexstudios/axcrates/commands/subcommands/: Drop.java  Editor.java  Give.java  Help.java  Keys.java  Open.java  Reload.java  Show.java  SubCommandDrop.java  SubCommandGive.java  SubCommandOpen.java  SubCommandReload.java  Take.java  Transfer.java
common/src/main/java/com/artillexstudios/axcrates/commands/suggestions/: LocationXSuggestion.java  LocationYSuggestion.java
common/src/main/java/com/artillexstudios/axcrates/crates/: Crate.java  CrateManager.java  CrateSettings.java  ItemModifier.java  PlacedCrate.java
common/src/main/java/com/artillexstudios/axcrates/crates/previews/: GuiFrame.java
common/src/main/java/com/artillexstudios/axcrates/crates/rewards/: CrateRewards.java  CrateTier.java
common/src/main/java/com/artillexstudios/axcrates/database/: Database.java
common/src/main/java/com/artillexstudios/axcrates/editor/: EditorBase.java
common/src/main/java/com/artillexstudios/axcrates/editor/impl/: AllowedKeyEditor.java  CrateEditor.java  CrateSettingEditor.java  HologramEditor.java  KeyEditor.java  MainEditor.java
common/src/main/java/com/artillexstudios/axcrates/hooks/: HookManager.java
common/src/main/java/com/artillexstudios/axcrates/keys/: Key.java  KeyManager.java
common/src/main/java/com/artillexstudios/axcrates/lang/: LanguageManager.java
common/src/main/java/com/artillexstudios/axcrates/libraries/: Libraries.java
common/src/main/java/com/artillexstudios/axcrates/listeners/: BreakListener.java  InteractListener.java  PlayerListeners.java  WorldListeners.java
common/src/main/java/com/artillexstudios/axcrates/scheduler/: PlacedCrateTicker.java
common/src/main/java/com/artillexstudios/axcrates/utils/: CommandMessages.java  DynamicLocation.java  DynamicWorld.java  FileUtils.java  HistoryUtils.java  ItemUtils.java  SoundUtils.java  UpdateNotifier.java
common/src/main/resources/: lang.yml
common/src/main/resources/crates/: example.yml
common/src/main/resources/keys/: example.yml
hooks/modelengine3/: pom.xml
hooks/modelengine4/: pom.xml
(+124 files in other folders)
